MONGO_URL=mongodb+srv://sakshibhagat330_db_user:LdDcXTRu7ypyQ7vI@zerodhaclonecluster.mdaxxos.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
TOKEN_KEY=mySuperSecretKey123!
